@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)

$web-black: #313234
$web-red: #bb4242
$web-white: #fff
$web-gray: gray

=square($square)
	width: $square
	height: $square

* 
	box-sizing: border-box
	margin: 0
	padding: 0
	border: 0

[class*="col-"]
	width: 100%
	padding: 12px
	float: left

body
	margin: 0
	font-family: "Open Sans", sans-serif
	color: $web-black

.col-1
	width: 8.33%

.col-2
	width: 16.66%

.col-3
	width: 25%

.col-4
	width: 33.33%

.col-5
	width: 41.66%

.col-6
	width: 50%

.col-7
	width: 58.33%

.col-8
	width: 66.66%

.col-9
	width: 75%

.col-10
	width: 83.33%

.col-11
	width: 91.66%

.col-12
	width: 100%

.col-offset-1
	margin-left: 8.33%

.col-offset-2
	margin-left: 16.66%

.col-offset-3
	margin-left: 25%

.col-offset-4
	margin-left: 33.33%

.col-offset-5
	margin-left: 41.66%


.col-offset-6
	margin-left: 50%

.col-offset-7
	margin-left: 58.33%

.col-offset-8
	margin-left: 66.66%

.col-offset-9
	margin-left: 75%

.col-offset-10
	margin-left: 83.33%

.col-offset-11
	margin-left: 91.66%

.row
	&:before, 
	&:after
		content: ""
		display: table

.row
	&:after 
		clear: both	

.container
	width: 100%
	max-width: 1200px
	margin: 0 auto

section.container
	margin: 50px auto

header
	background-color: $web-black

	nav
		ul
			list-style-type: none
			float: right
			
		li
			display: inline-block
			
		a
			line-height: 50px
			display: block
			padding: 0 20px
			text-decoration: none
			color: $web-white
			text-transform: uppercase
			&:hover
				color: $web-red

		img
			padding: 10px 0	
  
.hero
	background: url(https://static.pexels.com/photos/380769/pexels-photo-380769.jpeg) 100% 70%/cover
	height: 400px
	
	.slogan
		margin: 130px 0
		padding: 0 250px 0 30px
		max-width: 800px
		float: right
		background: rgba(49, 50, 52, 0.8)
		
	h1
		text-transform: uppercase
		font-size: 30px
		color: $web-white
		text-align: left
		padding: 20px 0

.elements
	text-align: center
	
	.icon
		.fa
			padding-top: 15px
			font-size: 40px
			color: $web-white
			background: $web-black
			width: 70px
			height: 70px
			border: 3px
			border-radius: 10px
			margin: 0 auto
			transition: .5s ease
			
		h2
			margin-top: 20px
			transition: .5s ease
	
		&:hover .fa
			background: $web-red
			
		&:hover h2
			color: $web-red

.featured-works
	text-align: center
	
	h2
		font-size: 40px
		margin: 0
		text-transform: uppercase

.gallery
	.row
		div
			padding: 0
			position: relative

		.photo 
			img 
				width: 100%
				height: 250px
				display: block
				object-fit: cover

			.overlay 
				position: absolute
				width: 100%
				height: 250px
				opacity: 0
				transition: .5s ease
				background-color: rgba(0,0,0, 0.5)
				text-align: center

				.fa 
					top: 50%
					margin: -25px 20px
					position: relative
					background: $web-white
					width: 50px
					height: 50px
					border: 3px
					border-radius: 10px
					font-size: 35px
					color: $web-black
					line-height: 50px

			&:hover .overlay 
				opacity: 1

.team
	text-align: center
	font-size: 15px
	width: 100%

	.member
		display: inline-block
		position: relative
		text-align: center

		.member-photo
			width: 200px
			height: 200px
			border-radius: 50%
			display: block
			object-fit: cover

		.member-overlay
			position: absolute
			width: 200px
			height: 200px
			opacity: 0
			transition: .5s ease
			background-color: rgba(0,0,0, 0.5)
			border-radius: 80%

			p 
				position: relative
				line-height: 200px
				color: white
				font-size: 20px

		&:hover .member-overlay
			opacity: 1

.promotion 
	width: 100%
	background: $web-gray
	padding: 10px 0
	color: white

	img
		float: left
		max-width: 100%

.numbers
	text-align: center

	h2
		font-size: 50px

	p
		font-size: 20px
		text-transform: uppercase
		color: $web-red

footer
	background: $web-gray
	padding: 20px 0
	color: $web-white

	h2
		font-size: 30px
		text-transform: uppercase
		&:after
			background-color: $web-white
			content: ""
			display: inline-block
			height: 3px
			vertical-align: middle
			width: 100px
			margin-left: 20px

	.social
		padding-top: 10px

		.fa 
			font-size: 25px
			background: $web-red
			+square(50px)
			text-align: center
			line-height: 50px
			transition: .5s ease
			&:hover 
				background: $web-white
				color: $web-red

	.row
		div 
			padding-top: 0
			padding-bottom: 10px

		.row
			div
				padding-left: 0	

.copyrights 
	text-align: center
	background-color: $web-red
	color: $web-white
	height: 50px

@media (max-width: 1199px)
	/* for tablet */
	.col-m-1 
		width: 8.33%
	
	.col-m-2 
		width: 16.66%
	
	.col-m-3 
		width: 25%
	
	.col-m-4 
		width: 33.33%
	
	.col-m-5
		width: 41.66%
	
	.col-m-6 
		width: 50%
	
	.col-m-7 
		width: 58.33%
	
	.col-m-8 
		width: 66.66%
	
	.col-m-9
		width: 75%
	
	.col-m-10
		width: 83.33%
	
	.col-m-11
		width: 91.66%
	
	.col-m-12 
		width: 100%
	
	.elements
		.icon
			&:hover .fa
				background: $web-black
			
			&:hover h2
				color: $web-black
	
	.gallery
		.photo .overlay
			opacity: 1
			background: transparent
	
	.team
		.member 
			.member-overlay
				opacity: 1
				background: transparent
	
				p
					margin: 65px 0
					font-size: 20px
					text-shadow: 2px 1px 1px rgba(30, 30, 30, 1)
	
			&:hover .member-overlay 
				opacity: 1
	
	.promotion
		.promotion-photo 
			text-align: center
	
			img 
				float: none
	
	footer 
		text-align: center
		
		.social .fa:hover 
			background: $web-red
			color: $web-white
	
		h2:after 
			display: none

@media (max-width: 767px)
	/* for smartphone */
	.col-s-1
		width: 8.33%
	
	.col-s-2
		width: 16.66%
	
	.col-s-3
		width: 25%
	
	.col-s-4 
		width: 33.33%
		
	.col-s-5 
		width: 41.66%
	
	.col-s-6 
		width: 50%
	
	.col-s-7 
		width: 58.33%
	
	.col-s-8 
		width: 66.66%
	
	.col-s-9 
		width: 75%
	
	.col-s-10 
		width: 83.33%
	
	.col-s-11
		width: 91.66%
	
	.col-s-12 
		width: 100%
	
	header
		nav
			text-align: center
	
			ul
				float: none
		
				li
					display: block	
	
	.hero
		.slogan 
			margin: 140px 0
			padding: 0 70px 0 30px
	
			h1
				font-size: 25px
				padding: 20px 0